[gd_scene load_steps=9 format=3 uid="uid://ca517unwv2qnq"]

[ext_resource type="Script" uid="uid://bhh0sh873i15o" path="res://AlisonFinal/alien_boss.gd" id="1_67447"]
[ext_resource type="Texture2D" uid="uid://bgcrd58xq01ig" path="res://Assets/Personajes/Profesor/finalbosswalking.png" id="2_x5y10"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_67447"]
height = 42.626686

[sub_resource type="CircleShape2D" id="CircleShape2D_qfbya"]
radius = 10.000982

[sub_resource type="AtlasTexture" id="AtlasTexture_qqbxl"]
atlas = ExtResource("2_x5y10")
region = Rect2(0, 540, 85, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmhim"]
atlas = ExtResource("2_x5y10")
region = Rect2(170, 0, 85, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n6gk"]
atlas = ExtResource("2_x5y10")
region = Rect2(0, 540, 85, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ufhl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqbxl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmhim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n6gk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="AlienBoss" type="CharacterBody2D"]
position = Vector2(4, 2)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_67447")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.999999, 38)
scale = Vector2(1.2063591, 2.1113534)
shape = SubResource("CapsuleShape2D_67447")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(3, -5)
scale = Vector2(2, 4.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 3)
scale = Vector2(1, 1.0190476)
shape = SubResource("CircleShape2D_qfbya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ufhl")
animation = &"idle"
frame_progress = 0.3174376
